#BlueJ package file
dependency1.from=EventQueue
dependency1.to=Event
dependency1.type=UsesDependency
dependency10.from=FullTimingSimulator
dependency10.to=And
dependency10.type=UsesDependency
dependency11.from=FullTimingSimulator
dependency11.to=Buf
dependency11.type=UsesDependency
dependency12.from=FullTimingSimulator
dependency12.to=Latch
dependency12.type=UsesDependency
dependency13.from=FullTimingSimulator
dependency13.to=Event
dependency13.type=UsesDependency
dependency14.from=Event
dependency14.to=EventQueue
dependency14.type=UsesDependency
dependency15.from=Event
dependency15.to=Signal
dependency15.type=UsesDependency
dependency2.from=Gatter
dependency2.to=Signal
dependency2.type=UsesDependency
dependency3.from=Signal
dependency3.to=Gatter
dependency3.type=UsesDependency
dependency4.from=FullTimingSimulator
dependency4.to=EventQueue
dependency4.type=UsesDependency
dependency5.from=FullTimingSimulator
dependency5.to=Signal
dependency5.type=UsesDependency
dependency6.from=FullTimingSimulator
dependency6.to=Nand
dependency6.type=UsesDependency
dependency7.from=FullTimingSimulator
dependency7.to=FF
dependency7.type=UsesDependency
dependency8.from=FullTimingSimulator
dependency8.to=Not
dependency8.type=UsesDependency
dependency9.from=FullTimingSimulator
dependency9.to=Exor
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=683
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=85
objectbench.width=643
package.divider.horizontal=0.6
package.divider.vertical=0.8535031847133758
package.editor.height=516
package.editor.width=532
package.editor.x=0
package.editor.y=0
package.frame.height=728
package.frame.width=683
package.numDependencies=15
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FF
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=50
target1.y=450
target10.height=50
target10.name=DateiLeser
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=70
target10.y=10
target11.height=50
target11.name=FullTimingSimulator
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=930
target11.y=130
target12.height=50
target12.name=And
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1110
target12.y=420
target13.height=50
target13.name=Exor
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=640
target13.y=450
target14.height=50
target14.name=Latch
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=450
target15.height=50
target15.name=Event
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=600
target15.y=110
target2.height=50
target2.name=Or
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=430
target2.y=450
target3.height=50
target3.name=Nand
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=880
target3.y=450
target4.height=50
target4.name=EventQueue
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=530
target4.y=20
target5.height=50
target5.name=Nor
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=750
target5.y=440
target6.height=50
target6.name=Buf
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=540
target6.y=450
target7.height=50
target7.name=Gatter
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=850
target7.y=290
target8.height=50
target8.name=Not
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=320
target8.y=450
target9.height=50
target9.name=Signal
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=390
target9.y=230
