#BlueJ package file
dependency1.from=FF
dependency1.to=Event
dependency1.type=UsesDependency
dependency10.from=Exor
dependency10.to=Event
dependency10.type=UsesDependency
dependency11.from=Not
dependency11.to=Event
dependency11.type=UsesDependency
dependency12.from=FullTimingSimulator
dependency12.to=EventQueue
dependency12.type=UsesDependency
dependency13.from=FullTimingSimulator
dependency13.to=Signal
dependency13.type=UsesDependency
dependency14.from=FullTimingSimulator
dependency14.to=Nand
dependency14.type=UsesDependency
dependency15.from=FullTimingSimulator
dependency15.to=FF
dependency15.type=UsesDependency
dependency16.from=FullTimingSimulator
dependency16.to=Not
dependency16.type=UsesDependency
dependency17.from=FullTimingSimulator
dependency17.to=Exor
dependency17.type=UsesDependency
dependency18.from=FullTimingSimulator
dependency18.to=And
dependency18.type=UsesDependency
dependency19.from=FullTimingSimulator
dependency19.to=Buf
dependency19.type=UsesDependency
dependency2.from=Buf
dependency2.to=Event
dependency2.type=UsesDependency
dependency20.from=FullTimingSimulator
dependency20.to=Latch
dependency20.type=UsesDependency
dependency21.from=FullTimingSimulator
dependency21.to=Event
dependency21.type=UsesDependency
dependency22.from=Signal
dependency22.to=Gatter
dependency22.type=UsesDependency
dependency3.from=Gatter
dependency3.to=Signal
dependency3.type=UsesDependency
dependency4.from=Event
dependency4.to=EventQueue
dependency4.type=UsesDependency
dependency5.from=Event
dependency5.to=Signal
dependency5.type=UsesDependency
dependency6.from=Nand
dependency6.to=Event
dependency6.type=UsesDependency
dependency7.from=Latch
dependency7.to=Event
dependency7.type=UsesDependency
dependency8.from=Or
dependency8.to=Event
dependency8.type=UsesDependency
dependency9.from=EventQueue
dependency9.to=Event
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=81
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8633540372670807
package.editor.height=549
package.editor.width=1231
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=22
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FF
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=760
target1.y=420
target10.height=50
target10.name=FullTimingSimulator
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=170
target10.y=120
target11.height=50
target11.name=And
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=180
target11.y=490
target12.height=50
target12.name=Exor
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=360
target12.y=490
target13.height=50
target13.name=Latch
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=650
target13.y=420
target14.height=50
target14.name=Event
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=710
target14.y=120
target2.height=50
target2.name=Or
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1080
target2.y=460
target3.height=50
target3.name=Nand
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=500
target3.y=480
target4.height=50
target4.name=EventQueue
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=770
target4.y=40
target5.height=50
target5.name=Nor
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=30
target5.y=470
target6.height=50
target6.name=Buf
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=620
target6.y=490
target7.height=50
target7.name=Gatter
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=610
target7.y=300
target8.height=50
target8.name=Not
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=860
target8.y=420
target9.height=50
target9.name=Signal
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=400
target9.y=190
