#BlueJ package file
dependency1.from=FF
dependency1.to=Event
dependency1.type=UsesDependency
dependency10.from=EventQueue
dependency10.to=Event
dependency10.type=UsesDependency
dependency11.from=FullTimingSimulator
dependency11.to=EventQueue
dependency11.type=UsesDependency
dependency12.from=FullTimingSimulator
dependency12.to=Signal
dependency12.type=UsesDependency
dependency13.from=FullTimingSimulator
dependency13.to=Nand
dependency13.type=UsesDependency
dependency14.from=FullTimingSimulator
dependency14.to=FF
dependency14.type=UsesDependency
dependency15.from=FullTimingSimulator
dependency15.to=Not
dependency15.type=UsesDependency
dependency16.from=FullTimingSimulator
dependency16.to=Buf
dependency16.type=UsesDependency
dependency17.from=FullTimingSimulator
dependency17.to=Latch
dependency17.type=UsesDependency
dependency18.from=FullTimingSimulator
dependency18.to=Event
dependency18.type=UsesDependency
dependency2.from=Buf
dependency2.to=Event
dependency2.type=UsesDependency
dependency3.from=Gatter
dependency3.to=Signal
dependency3.type=UsesDependency
dependency4.from=Not
dependency4.to=Event
dependency4.type=UsesDependency
dependency5.from=Signal
dependency5.to=Gatter
dependency5.type=UsesDependency
dependency6.from=Latch
dependency6.to=Event
dependency6.type=UsesDependency
dependency7.from=Event
dependency7.to=EventQueue
dependency7.type=UsesDependency
dependency8.from=Event
dependency8.to=Signal
dependency8.type=UsesDependency
dependency9.from=Nand
dependency9.to=Event
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=69
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8819875776397516
package.editor.height=561
package.editor.width=1231
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=18
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FF
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=860
target1.y=490
target10.height=50
target10.name=Nand
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=290
target10.y=490
target11.height=50
target11.name=EventQueue
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=770
target11.y=40
target2.height=50
target2.name=Buf
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=460
target2.y=490
target3.height=50
target3.name=Gatter
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=610
target3.y=300
target4.height=50
target4.name=Not
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1040
target4.y=470
target5.height=50
target5.name=Signal
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=400
target5.y=190
target6.height=50
target6.name=FullTimingSimulator
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=110
target6.y=50
target7.height=50
target7.name=DateiLeser
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=80
target8.height=50
target8.name=Latch
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=670
target8.y=490
target9.height=50
target9.name=Event
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=710
target9.y=120
