#BlueJ package file
dependency1.from=Event
dependency1.to=EventQueue
dependency1.type=UsesDependency
dependency10.from=FF
dependency10.to=Event
dependency10.type=UsesDependency
dependency11.from=Not
dependency11.to=Event
dependency11.type=UsesDependency
dependency12.from=Buf
dependency12.to=Event
dependency12.type=UsesDependency
dependency13.from=Nand
dependency13.to=Event
dependency13.type=UsesDependency
dependency14.from=Latch
dependency14.to=Event
dependency14.type=UsesDependency
dependency2.from=Event
dependency2.to=Signal
dependency2.type=UsesDependency
dependency3.from=EventQueue
dependency3.to=Event
dependency3.type=UsesDependency
dependency4.from=Gatter
dependency4.to=Signal
dependency4.type=UsesDependency
dependency5.from=Signal
dependency5.to=Gatter
dependency5.type=UsesDependency
dependency6.from=TimingSimulator
dependency6.to=EventQueue
dependency6.type=UsesDependency
dependency7.from=TimingSimulator
dependency7.to=Signal
dependency7.type=UsesDependency
dependency8.from=TimingSimulator
dependency8.to=Nand
dependency8.type=UsesDependency
dependency9.from=TimingSimulator
dependency9.to=Event
dependency9.type=UsesDependency
editor.fx.0.height=746
editor.fx.0.width=683
editor.fx.0.x=683
editor.fx.0.y=31
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1231
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FF
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=860
target1.y=490
target10.height=50
target10.name=EventQueue
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=770
target10.y=40
target2.height=50
target2.name=Gatter
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=610
target2.y=300
target3.height=50
target3.name=Signal
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=160
target4.height=50
target4.name=Buf
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=460
target4.y=490
target5.height=50
target5.name=Not
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1040
target5.y=470
target6.height=50
target6.name=Latch
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=670
target6.y=490
target7.height=50
target7.name=Event
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=600
target7.y=110
target8.height=50
target8.name=Nand
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=290
target8.y=490
target9.height=50
target9.name=TimingSimulator
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=940
target9.y=170
